<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yumi Obuchi</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/3ca8c95063.js" crossorigin="anonymous"></script>

</head>
<body id = "experience">
    <header>
        <div class="nav-wrapper" id="side-bar">
            <div class="nav-link-wrapper">	
                <a href="index.html"> Abt /</a>
            </div>
            <div class="nav-link-wrapper active-nav-link">
                <a href="experience.html"> Exp /</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="projects.html"> Prj /</a>
            </div>
            <div class="social-media">
                <ul class="nav-list">
                    <li><a href="https://www.linkedin.com/in/yumi-obuchi/" class ="icon-link">
                        <i class="fab fa-linkedin-in fa-xs"></i></a>
                    </li>
                    <li><a href="https://github.com/yobuchi" class ="icon-link">
                        <i class="fab fa-github fa-xs"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="experience" id="experience">
        <div class="container">
            <div class="section-heading">
                <h1>Professional Experience</h1>
                <h6></h6>
            </div>
            <div class="timeline">
                <ul>
                    <li class="date" data-date="Spring 2020" id = "pwc">
                        <h1><strong>PwC</strong> Consulting Associate</h1>
                        <p>I'm currently an associate in the Financial Services practice, driving strategic and technical transformation for F500 clients.</p>
                    </li>
                    <li class="date" data-date="Summer 2018" id = "pwc">
                        <h1><strong>PwC</strong> Consulting Intern</h1>
                        <p>At PwC, I conducted predictive data analysis on educational spending trends via SQL and Excel, ultimately recommending allocations for a 250k PwC educational donation based on 3-year projections.</p>
                        <br>
                        <p>At my international payments client, I also initiated process improvements for collaboration by creating dynamic project management representations, restructuring operational settings, and developing executive meeting templates.</p>                    </li>
                    <li class="date" data-date="Fall 2017" id ="marvel">
                        <h1><strong>Marvel</strong> Analytics Intern</h1>
                        <p>As a member of the BI team, I provided strategic guidance on increasing revenue by authoring monthly reports for C-level executives,
                            analyzing web metrics with Adobe Analytics and Excel.</p>
                        <br>
                        <p>To drive key decisions on series renewals and social media marketing strategy, my other main task was to construct Excel models that assessed the profitability and viewership of various digital products.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-heading">
                <h1>Let's connect.</h1>
                <h6>I believe in the power of human connection -- you've got new ideas? Let's build something.</h6>

            </div>
            <div id="chat">
                <a href="mailto:yumiobuchi97@gmail.com">
                    <button>Let's chat</button>
                </a>
            </div>
        </div>
    </section>

    <footer class="copyright">
        <div class="up" id = "up">
            <i class="fas fa-chevron-up"></i>
        </div>
        <p>&copy; 2020 Yumi Obuchi</p>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>

</body>
</html>