<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yumi Obuchi</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/3ca8c95063.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

</head>
<body id ="projects">
    <header>
        <div class="nav-wrapper" id="side-bar">
            <div class="nav-link-wrapper">	
                <a href="index.html"> About /</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="experience.html"> Work /</a>
            </div>
            <div class="nav-link-wrapper active-nav-link">
                <a href="projects.html"> Projects /</a>
            </div>
            <div class="social-media">
                <ul class="nav-list">
                    <li><a href="https://www.linkedin.com/in/yumi-obuchi/" class ="icon-link">
                        <i class="fab fa-linkedin-in fa-xs"></i></a>
                    </li>
                    <li><a href="https://github.com/yobuchi" class ="icon-link">
                        <i class="fab fa-github fa-xs"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Coming soon</h1>
                <h6>for now, check out my <a href = "https://github.com/yobuchi">github</a> for my projects and...</h6>

            </div>
        </div>
    <section>

<!-- 

    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h6>Some of my projects</h6>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" >
                    <img src="images/portitem1.jpeg" alt="">
                </div>
                <div class="portfolio-description ">
                    <h6>C++</h6>
                    <h1>Name of project</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur perferendis aliquid cum incidunt expedita fuga! Possimus neque vitae temporibus libero cum excepturi. Praesentium natus veritatis deserunt autem aliquid quisquam? Aspernatur?</p>
                    <a href="#" class="cta">View Details</a>
                </div>
            </div>

            <div class="portfolio-item">
                <div class="portfolio-description">
                    <h6>SQL, HTML</h6>
                    <h1>Name of project</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur perferendis aliquid cum incidunt expedita fuga! Possimus neque vitae temporibus libero cum excepturi. Praesentium natus veritatis deserunt autem aliquid quisquam? Aspernatur?</p>
                    <a href="#" class="cta">View Details</a>
                </div>
                <div class="portfolio-img">
                    <img src="images/portitem2.jpeg" alt="">
                </div>

            </div>

            <div class="portfolio-item ">
                <div class="portfolio-img has-margin-right">
                    <img src="images/portitem3.jpeg" alt="">
                </div>
                <div class="portfolio-description">
                    <h6>HTML,CSS, Javascript</h6>
                    <h1>Name of project</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur perferendis aliquid cum incidunt expedita fuga! Possimus neque vitae temporibus libero cum excepturi. Praesentium natus veritatis deserunt autem aliquid quisquam? Aspernatur?</p>
                    <a href="#" class="cta">View Details</a>
                </div>
            </div>
        </div> 
    </section> -->

    <section class="contact" id="contact">
        <div class="container">
            <div class="section-heading">
                <h1>Say Hello.</h1>
                <h6>I believe in the power of human connection -- let's build something together.</h6>
            </div>
            <div id="chat">
                <a href="mailto:yumiobuchi97@gmail.com">
                    <button>Let's chat</button>
                </a>
            </div>
        </div>
    </section>
    <!-- <footer class="copyright">
        <div class="up" id = "up">
            <i class="fas fa-chevron-up"></i>
        </div>
        <p>&copy; 2020 Yumi Obuchi</p>

    </footer> -->
    <script src="main.js"></script>

</body>
</html>